.paddingall {
  padding: 10px 10px 10px 10px;
}

.pricetitle {
  font-weight: 600;
}

.pricesubtitle {
  font-size: 14px;
}

.iconstyle {
  /* margin-top: 20px;
    margin-left: 20px; */
  padding-top: 20px;
  padding-left: 20px;
  /* color: aliceblue; */
}
.gradient {
  /* background: linear-gradient(#e66465, #9198e5); */
  background: linear-gradient(#874b7c, #9198e5);
}
.gradientlight {
  background: linear-gradient(
      217deg,
      rgba(255, 0, 0, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(0, 145, 255, 0.823), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 255, 0, 0.8), rgba(0, 0, 255, 0) 70.71%);
}
.gradientdark {
  background-image: linear-gradient(
    to right,
    #d16ba5,
    #c777b9,
    #ba83ca,
    #aa8fd8,
    #9a9ae1,
    #8aa7ec,
    #79b3f4,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
}
.gradientdark1 {
  background-image: linear-gradient(
    to right,
    #72fd00,
    #00f98d,
    #00eed7,
    #00ddfe,
    #00c7ff,
    #3dc4fd,
    #56c2fb,
    #69bff8,
    #52cffe,
    #41dfff,
    #46eefa,
    #5ffbf1
  );
}
.bgcolor {
  min-height: 100vh;
  background: #eceff1;
  background-color: linear-gradient(
    158deg,
    rgb(224, 224, 224) 0%,
    rgb(233, 237, 254) 100%
  );
}

/* ContactUs */

.contact-us-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
}

input,
textarea {
  padding: 8px;
  margin-bottom: 16px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* signUp form */

.bgcolor1 {
  min-height: 100vh;
  background: #eceff1;
  background-color: linear-gradient(
    158deg,
    rgb(224, 224, 224) 0%,
    rgb(233, 237, 254) 100%
  );
}



.App1{
  margin-top: 4%
}